# Configuration file example for lg.py
# Adapt and copy to lg.cfg

WEBSITE_TITLE="AS__ Looking Glass"
DEBUG = False
LOG_FILE="/home/user/lg.log"
LOG_LEVEL="DEBUG"
# Keep log history indefinitely by default.
LOG_NUM_DAYS=30

DOMAIN = "as.co.za"

# Used to optionally restrict access to lgproxy based on a shared secret.
# Empty string or unset = no shared secret is used to run queries on lgproxies.
SHARED_SECRET="TierBarber123"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

PROXY = {
		"isn1": 5000,
	}

# Used for bgpmap
ROUTER_IP = {
        "isn1" : [ "IP of lg-proxy" ],
}

AS_NUMBER = {
    "isn1" : "as of lg-proxy",
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

# Used for secure session storage, change this
SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
